<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/pesudoclases.css">
</head>
<body>
    <!-- <div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
    </div>

    <header>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
    </header>

    <main>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
    </main>

    <a href="http://chuwiki.chuidiang.org/index.php?title=Arrays_y_Objetos_en_JavaScript&ajsdgs1" target="_blank">Click Aquí</a> -->

    <!-- <input type="text" class="txt_form" placeholder="Nombre">
    <br>
    <input type="password" class="txt_form" placeholder="Password">
    <br>

    <input type="checkbox"> Acepto
    <div>asd</div>
    <br>
    <button>Enviar</button> -->



    <!-- EJEMPLO FINAL -->
    <!-- <div class="final" title="Público">Mariossan</div> -->


    <br>
    <label for="myCheck">
        <input type="checkbox" id="myCheck">
        <div class="checkbox"></div>
    </label>
    
    <div class="giro">
        
    </div>

</body>
</html>